<!DOCTYPE html>
<html>

<body>
    <h1>Reisha Bianca See</h1>
    <h2>About Me</h2>
    <p>I’m a structural engineer with nearly 5 years of professional experience in designing and analyzing low- to
        mid-rise buildings, alongside 2 years of academic research in South Korea. My expertise spans a wide range of
        tools and platforms, including ETABS, MIDAS Gen, SAFE, Revit, Navisworks, AutoCAD, and ABAQUS for finite element
        analysis—particularly in simulating corrosion in tensile specimens.

        I’m well-versed in international structural codes such as ACI 318-19M, ASCE 7-16, SBC 301, IBC 2018, and NSCP
        2015, ensuring that all my designs meet rigorous safety and performance standards. With a strong analytical
        mindset and meticulous attention to detail, I take pride in delivering innovative, cost-effective, and
        code-compliant solutions.

        I’m known for being a collaborative and adaptable professional, staying ahead of evolving technologies and
        industry practices. My commitment to quality and client satisfaction consistently drives me to deliver
        high-caliber work that stands the test of time.</p>
</body>

</html>